@media screen and (max-width: 575px) {
  html {
    margin: 0;
    padding: 0;
  }
  body {
    width: 575px;
    margin: 0;
    padding: 20px;
    box-sizing: border-box;
  }
  .btn {
    display: none;
  }
  header {
    display: flex;
    margin-bottom: 20px;
  }
  #menu__toggle {
    opacity: 0;
  }
  .menu__btn {
    position: absolute;
    margin-left: 510px;
    margin-top: 25px;
    align-items: center;
    top: 20px;
    left: 20px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 2;
  }
  .menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #616161;
  }
  .menu__btn > span::before {
    content: "";
    top: -8px;
  }
  .menu__btn > span::after {
    content: "";
    top: 8px;
  }
  .menu__box {
    display: block;
    position: absolute;
    z-index: 1;
    top: 0;
    left: -190%;
    width: 200px;
    height: 45%;
    margin-left: 350px;
    padding: 80px 0;
    list-style: none;
    text-align: center;
    background-color: #fff;
    border: 0.1px solid #747474;
    box-shadow: 1px 0px 6px rgba(142, 142, 142, 0.2);
  }
  .menu__item {
    display: block;
    padding: 12px 24px;
    color: rgb(36, 36, 36);
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
  }
  .menu__item:hover {
    background-color: #CFD8DC;
  }
  #menu__toggle:checked ~ .menu__btn > span {
    transform: rotate(45deg);
  }
  #menu__toggle:checked ~ .menu__btn > span::before {
    top: 0;
    transform: rotate(0);
  }
  #menu__toggle:checked ~ .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  #menu__toggle:checked ~ .menu__box {
    visibility: visible;
    left: 0;
  }
  main .hero {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
  }
  main .hero__text {
    order: 2;
    align-items: center;
    margin-top: 0;
  }
  main .hero__text h1 {
    text-align: center;
    margin: 0;
    margin: 0 0 20px 0;
  }
  main .hero__text .line2 span {
    display: none;
  }
  main .hero__text .line2 p {
    width: 500px;
    text-align: center;
    margin: 0;
  }
  main .hero__img {
    order: 1;
  }
  main .hero__img img {
    width: 450px;
    height: 450px;
  }
  main .hero__text2 {
    display: none;
  }
  .projects {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 100px;
  }
  .projects .card1 {
    background: #FDF5EF;
    border-radius: 5px;
    box-shadow: 0px 12px 30px rgba(212, 212, 212, 0.35);
    border-radius: 20px;
  }
  .projects .card2 {
    background: #F3F1FA;
    border-radius: 5px;
    border-radius: 20px;
    box-shadow: 0px 12px 30px rgba(212, 212, 212, 0.35);
  }
  .projects .card_text {
    padding: 55px 0 0 55px;
    width: 250px;
  }
  .projects .card_text p {
    font-size: 18px;
    color: #757683;
  }
  .projects .card_text h2 {
    font-family: "Semibold";
    font-size: 28px;
    color: #1B1C23;
  }
  .projects .card_img {
    padding: 50px 55px 0 55px;
    width: 420px;
  }
  .about img {
    display: none;
  }
  .about__text h1 {
    text-align: center;
    font-size: 36px;
  }
  .about__text__con {
    justify-content: space-between;
    padding: 0 20px;
  }
  .about__text__con div {
    gap: 10px;
  }
  .about__text__con div .bg_text {
    width: 200px;
  }
  .about__stat {
    gap: 0;
    justify-content: space-between;
    padding: 0 20px;
  }
  .services {
    width: 535px;
    height: 1000px;
  }
  .services__cards {
    grid-template-columns: repeat(2, 3fr);
    grid-gap: 20px;
    padding: 0;
  }
  .services__cards__card {
    width: 200px;
    height: auto;
    padding: 15px 20px;
    align-items: center;
  }
  .services__cards__card .item {
    flex-direction: column;
    align-items: center;
    gap: 0;
  }
  .services__cards__card .item h3 {
    font-size: 18px;
    text-align: center;
  }
  .services__cards__card .item img {
    width: 40px;
  }
  .services__cards__card p {
    text-align: center;
    margin: 0;
    font-size: 12px;
  }
  .education {
    flex-direction: column;
    gap: 40px;
  }
  .education .ed {
    width: 535px;
  }
  .cta {
    align-items: center;
    flex-direction: column;
    height: 680px;
    background: #1B1C23;
    padding: 30px 40px;
    margin-bottom: 100px;
  }
  .cta__img img {
    width: 350px;
    height: 350px;
  }
  .cta__text {
    align-items: center;
    text-align: center;
    padding: 0 0 100px 0;
  }
  .cta__text h1 {
    font-size: 36px;
  }
  .testimonial {
    gap: 20px;
    padding: 0;
    width: 535px;
  }
  .testimonial .test_text #p2 {
    font-size: 20px;
    margin-bottom: 20px;
  }
  .testimonial .test_text .test_img {
    display: flex;
    gap: 20px;
  }
  .testimonial .test_text .test_img img {
    width: 40px;
    height: 40px;
  }
  .blog {
    margin-bottom: 100px;
  }
  .blog__box {
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }
  .hire {
    padding: 0 30px;
  }
  .hire h1 {
    font-size: 36px;
  }
  .hire a {
    gap: 10px;
  }
  .hire a h2 {
    font-size: 36px;
  }
  footer .footer__text {
    background: #f5f5f5;
    padding: 20px 0;
    width: 535px;
    border-radius: 20px;
    gap: 30px;
    box-shadow: 0px 12px 30px rgba(237, 237, 237, 0.35);
  }
  footer .footer__text__text1 {
    padding: 50px 0 0 0;
  }
  footer .footer__text__text2 {
    flex-direction: column;
    padding: 0;
    align-items: center;
  }
  footer .footer__text__text2 nav ul {
    padding: 0;
    gap: 30px;
  }
  footer .footer__text__text2 nav ul .menu__item {
    padding: 0;
  }
}/*# sourceMappingURL=planshet-mini.css.map */